<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shihlin Taiwanese Street Snacks</title>
	<link href="https://fonts.googleapis.com/css?family=Buenard:400,700|Roboto+Condensed:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="site-header">
		<a href="index.html"><img class="site-header__banner" src="banner.png" alt=""></a>
	</div>
	<ul class="site-nav site-nav--mobile">
		<li class="site-nav__item" id="nav__menu"><a href="#">Menu</a></li>
		<li class="site-nav__item"><a href="about.html">About</a></li>
		<li class="site-nav__item"><a href="location.html">Location</a></li>
		<li class="site-nav__item"><a href="franchise.html">Franchise</a></li>
	</ul>
	<div class="site-nav__mobile-menu" style="display: block;">
		<ul class="mobile-menu__list">
			<a class="mobile-menu__section" href="crispychicken.html"><li>Crispy Chicken</li></a>
			<a class="mobile-menu__section" href="meals.html"><li>Meals</li></a>
			<a class="mobile-menu__section" href="snacks.html"><li>Snacks</li></a>
			<a class="mobile-menu__section" href="beverages.html"><li>Beverages</li></a>
			<a class="mobile-menu__section" href="togo_menu.pdf"><li>To Go Menu</li></a>
		</ul>
	</div>

	<div class="site-menu">
		<div class="site-menu__header">
			<span class="site-menu__header-eng">Beverages</span>
			<span class="site-menu__header-cn">飲料</span>
			<span class="site-menu__asterisk"><sup>*</sup>tax included</span>
			<div class="site-menu__deal">
				<span class="site-menu__deal-title">Make it a combo</span>
				<span class="site-menu__deal-details">Add a <span class="site-menu__deal-highlight">Meal</span> + <span class="site-menu__deal-highlight">Snack</span> + <br><span>$1.50</span> for any beverage</span>
			</div>
		</div>
		
		<div class="site-menu__item">
			<div class="site-home__food-pic" id="plumjuice">
			</div>
			<div class="site-menu__item-info">
				<div class="site-menu__item-title-eng">Smoked Plum Juice</div>
				<div class="site-menu__item-title-cn">古早味烏梅汁</div>
				<div class="site-menu__item-price">$2.50<sup>*</sup></div>
			</div>
		</div>
		
		<div class="site-menu__item">
			<div class="site-home__food-pic" id="wintermelontea">
			</div>
			<div class="site-menu__item-info">
				<div class="site-menu__item-title-eng">Winter Melon Tea</div>
				<div class="site-menu__item-title-cn">冬瓜茶</div>
				<div class="site-menu__item-price">$2.50<sup>*</sup></div>
			</div>
		</div>

		<div class="site-menu__item">
			<div class="site-home__food-pic" id="lemoncooler">
			</div>
			<div class="site-menu__item-info">
				<div class="site-menu__item-title-eng">Honey Lemon Cooler</div>
				<div class="site-menu__item-title-cn">蜂蜜檸檬水</div>
				<div class="site-menu__item-price">$2.50<sup>*</sup></div>
			</div>
		</div>

		<div class="site-menu__item">
			<div class="site-home__food-pic" id="aiyujelly">
			</div>
			<div class="site-menu__item-info">
				<div class="site-menu__item-title-eng">Lemon Ai Yu Jelly</div>
				<div class="site-menu__item-title-cn">夜市檸檬愛玉冰</div>
				<div class="site-menu__item-price">$2.99<sup>*</sup></div>
			</div>
		</div>

		<div class="site-menu__item">
			<!-- <div class="site-home__food-pic" id="beverages">
			</div> -->
			<div class="site-menu__item-info">
				<div class="site-menu__item-title-eng">Taiwanese Root Beer</div>
				<div class="site-menu__item-title-cn">黑松沙士</div>
				<div class="site-menu__item-price">$2.75<sup>*</sup></div>
			</div>
		</div>

		<div class="site-menu__item">
			<!-- <div class="site-home__food-pic" id="beverages">
			</div> -->
			<div class="site-menu__item-info">
				<div class="site-menu__item-title-eng">Taiwanese Apple Cider</div>
				<div class="site-menu__item-title-cn">蘋果西打</div>
				<div class="site-menu__item-price">$2.75<sup>*</sup></div>
			</div>
		</div>
	</div>


	<footer class="site-footer">
		<span>© SHIHLIN SNACKS  2016</span>
	</footer>

	<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
  	<script>
  		$('#nav__menu').click(function() {
  			$('.site-nav__mobile-menu').toggle();
  		})

  	</script>
</body>
</html>